<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<style type="text/css">

.container {
  width: 1050px;
}    
    
path {
    stroke: gray;
    stroke-width: 1;
}

path:hover {
     stroke-width: 1;
    stroke: black;
}
    
div.tooltip {
    position: absolute;
    text-align: center;
    min-width: 100px;
    height: 100px;
    padding: 2px;
    font: 12px sans-serif;
    background: white;
    border: 1px green solid;
    border-radius: 5px;
    pointer-events: none;
}

.tooltip p {
    margin: 5px;
}

/* Legend Font Style */
body {
    font: 12px sans-serif;
    height: 800px;
}

/* Legend Position Style */
.legend {
    position:absolute;
    left:800px;
    top:350px;
}
    
.textbox {
     margin-left: 50px;
}
    
a {
 color: grey;
    text-decoration: none;
}

a:hover {
 color: black;   
}
    
h1 {
  font-size: 26px;
    font-family: futura;
  padding: 0px 0 5px 0;
  line-height: 1.2em;
  color: #000;
  margin-bottom: 0px;
   text-align:  center;
}
    


#lead {
  clear: both;
  width: 600px;
}

#lead p {
  color: #444;
  font-family: Futura,Georgia,Palatino,serif;
  font-size: 1.0em;
  line-height: 1.4em;
    width:700px;
    margin-left: 200px;
}

#vis {
  position: relative;
  display: block;
}

.chart {
  position: absolute;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top:0;
  padding-left:0;
}

svg {
  font-size: 9px;
}

.background {
  fill: none;
}

.area {
  fill: #ccfff2;
}

.line {
  fill: none;
  stroke: #334C80;
  stroke-width: 1.4px;
}

.title {
  font-size: 12px;
}

.axis line, .grid line {
  stroke-width: .5px;
  shape-rendering: crispEdges;
  stroke: #fff;
  opacity: 0.5;
  pointer-events: none;
}

.axis path {
  display: none;
}

.hidden {
  display:none;
  opacity: 0.0;
}

#button-wrap {
  width: 400px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding-left: 5px;
}

.button {
  cursor: pointer;
  float: left;
  height: 30px;
  text-align: center;
  background: #fcfcfc;
  display: block;
  padding: 5px 15px;
  border-radius: 50px 50px 50px 50px;
}

.button.active {
  box-shadow: inset 0px 0px 7px rgba(0,0,0,0.18);
  pointer-events: none;
  background-color: #ccfff2;
}

#count {
  border-radius: 5px 0px 0px 5px;
}

#name {
  border-radius: 0px 5px 5px 0px;
}    

.introtext {
 margin: 50px;   
    
}
    
    
</style>
</head>
<body>
   
   <div class="introtext">
    <h1>Who's Leading the Way on Early Education and Why It Matters.</h1>
    <h3> Research Indicates that the key to a successful academic career has to do with getting off to a good start.  Although there is bi-partisan support for high-quality early education, some states are doing a better job than others on not only getting young students to enroll but even to provide significant funding for education overall.</h3>
   </div>
   
    <div class="textbox">
    <h2>Percentage of 3- and 4-year-old children enrolled in school</h2>
    <h4>Northeastern States Leading the Way in Early Education.</h4>  
    <p>There you find <em>New Jersey</em> and <em>Connecticut</em>, both states with 62% enrolled.</p> 
    <p>However, in the region <em>Rhode Island</em> and <em>Maine</em> stick out with low enrollment with 44% and 45% respectively</p>
    <p>It's also worth noting the discrepancies by race.</p>
    <a href="https://nces.ed.gov/programs/digest/d14/tables/dt14_202.25.asp?current=yes">Source: National Center For Education Statistics</a>
    </div>
    
    <div id="map"></div>

 <div class="container">
    <h1>Investing in Every Student</h1>
    <div id="lead">
<p>Inflation-adjusted current expenditures per pupil for public elementary and secondary education.</p>
    </div>
    <div id="main">
      <div id="button-wrap">
        <div id="count" class="button active">Most Per Pupil</div>
        <div id="decline" class="button">Biggest Drop</div>
        <div id="state" class="button">Alphabetical</div>
      </div>
      <div id="vis"></div>
    </div>
  </div> <!--! end of #container -->

 
 <a href="https://nces.ed.gov/programs/digest/d14/tables/dt14_202.25.asp?current=yes">Source: National Center For Education Statistics</a>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.9.0/d3-legend.js"></script>
 <script src="js/map.js"></script>
<script src="js/smallmults.js"></script>
    
<script type="text/javascript">

d3.selection.prototype.moveToFront = function() {
    return this.each(function(){
      this.parentNode.appendChild(this);
    });
  };   
    
queue()
    .defer(d3.json, "data/us-states.json")
    .defer(d3.csv, "data/earlyenrollment.csv")
    .defer(d3.csv, "data/expenditures_sorted.csv")
    .await(ready);
    
function ready(error, json, states, exp) {
    
    if (error) {
        console.log(error);
      };
    
    mymap(json, states);
    smallmultiples(exp); 
}
  

    
// start small mults
    
    

</script>

</body>
</html>




